# OnlineLearningProgram

./: pom.xml
adminweb/: .eslintrc.js  package-lock.json  package.json
adminweb/public/: index.html
adminweb/public/ace/: login.html
adminweb/src/: App.vue  main.js  router.js
adminweb/src/views/: login.vue
business/: pom.xml
business/src/main/java/com/andrew/business/config/: BusinessApplication.java
business/src/main/java/com/andrew/business/controller/: ChapterController.java  TestController.java
business/src/main/resources/: application.properties  logback.xml
eureka/: pom.xml
eureka/src/main/java/com/andrew/: EurekaApplication.java
eureka/src/main/java/com/andrew/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/andrew/gateway/: GateWayApplication.java
gateway/src/main/resources/: application.properties
generator/: pom.xml
generator/src/main/java/com/andrew/generator/ftl/: Test.ftl  controller.ftl  service.ftl
server/: pom.xml
server/src/main/resources/config/: application.properties
server/src/main/resources/generator/: generatorConfig.xml
server/src/main/resources/mapper/: ChapterMapper.xml  SectionMapper.xml  TestMapper.xml
src/main/java/com/andrew/: OnlinelearnApplication.java
src/test/java/com/andrew/: OnlinelearnApplicationTests.java
system/: pom.xml
system/src/main/java/com/andrew/system/: SystemApplication.java
system/src/main/java/com/andrew/system/config/: SystemApplication.java
system/src/main/java/com/andrew/system/controller/: TestController.java
system/src/main/java/com/andrew/system/domain/: Test.java
system/src/main/java/com/andrew/system/mapper/: TestMapper.java
system/src/main/java/com/andrew/system/service/: TestService.java
system/src/main/resources/: application.properties
system/src/main/resources/mapper/: TestMapper.xml
(+24 files in other folders)
