
#数据库连接
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/onlinelearn?characterEncoding=UTF8&autoReconnect=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mapper配置文件的位置
mybatis.mapper-locations=classpath:/mapper/*.xml

#mapper的日志
logging.level.com.andrew.server.mapper=trace

#server作为jar包被依赖会和其他application.properties冲突，在resources下设置config配置application.properties
