spring.application.name=system
server.port=9001
server.servlet.context-path=/system

#将system服务注册到eureka上
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/onlinelearn?characterEncoding=UTF8&autoReconnect=true
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mapper配置文件的位置
mybatis.mapper-locations=classpath:/mapper/*.xml

